/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /* Color mode HSL(hue, saturation, lightness) */
    --first-color: hsl(268,77%,58%);
    --first-color-dark: hsl(268,78%,51%) ;
    --first-color-light: hsl(268,100%,83%) ;
    --title-color: hsl(0,0%,87%);
    --text-color: hsl(0,0%,69%) ;
    --body-color: hsl(200,12%,5%);
    --container-color: hsl(200,10%,8%);
    --border-color: hsl(0,0%,20%);
    --white: #fff;

    /*========== Font and typography ==========*/
    /* .5rem = 8px | 1rem = 16px ... */
    --body-font: 'Jost',sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25;
    --h3-font-size: 1.5rem;
    --larger-font-size: 1.2rem;
    --large-font-size: 1.125rem;
    --small-font-size: 1rem;

    /*========== Font weight ==========*/
    --weight-300: 300;
    --weight-400: 400;
    --weight-600: 600;
}

/*=============== DARK THEME ===============*/
#day-night:checked ~ *{
    --title-color: hsl(247,27%,31%);
    --text-color: hsl(0,0%,41%) ;
    --body-color: hsl(0,0%,100%);
    --container-color: hsl(266,78%,98%);
    --border-color: hsl(0,0%,87%);
}
/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
input,textarea,button,body{
    font-family: var(--body-font);
    font-size: var(--larger-font-size);
}

main {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,textarea,button{
    outline:none;
    border: none;
    background-color: transparent;
}

h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--weight-600);
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block:6rem ;
}
.section_title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-400);
    line-height: 1.2;
    margin-bottom: 1.5rem;
}
.section_title::before{
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size:var(--large-font-size);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: .5rem;
}
.title-center{
    text-align: center;
    margin-bottom: 3rem;

}
/*=============== STYLE SWITCHER ===============*/
input[type='radio'],input[type='checkbox'] {
    display: none;
}
.style__switcher{
    position: fixed;
    right: 0;
    bottom: 20%;
    padding: 1rem;
    width: 220px;
    border: 1px solid var(--border-color);
    background-color: var(--container-color);
    border-radius: 0.5rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: all .3s ease;
}
#toggler:checked ~ .style__switcher{
    transform: translateX(0);
}
.style__switcher-toggler , .style__switcher-theme{
    position: absolute;
    right: 110%;
    color: var(--title-color);
    background-color: var(--body-color);
    border: 1px solid var(--border-color);
    height: 48px;
    width: 48px;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    transition: all 0.3s ease-in-out;
}
.style__switcher-toggler{
    top: 7%;
}
.style__switcher-theme{
    bottom: 7%;
}
.style__switcher-theme .fa-moon{
    display: none;
}
#day-night:checked ~ * .fa-sun{
    display: none;
}
#day-night:checked ~ * .fa-moon{
    display: block;
}
.style__switcher-title{
    font-size: var(--large-font-size);
    margin-bottom: 0.75rem;
}

.style__switcher-colors{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 0.5rem;
}
.style__switcher-colors .color{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.color-1{
    background-color: hsl(252 ,35% ,51%);
}
.color-2{
    background-color: hsl(351 ,85% ,51%);
}
.color-3{
    background-color: hsl(271 ,76% ,53%);
}
.color-4{
    background-color: hsl(225 ,73% ,57%);
}
.color-5{
    background-color: hsl(43 ,74% ,49%);
}
.color-6{
    background-color: hsl(339 ,81% ,66%);
}
.color-7{
    background-color: hsl(80 ,61% ,50%);
}
.color-8{
    background-color: hsl(19 ,96% ,52%);
}
.color-9{
    background-color: hsl(88 ,65% ,43%);
}
.color-10{
    background-color: hsl(42 ,100% ,50%);
}
#color-1:checked ~ *{
    --first-color: hsl(252,35%,51%);
    --first-color-dark: hsl(252,25%,51%) ;
    --first-color-light: hsl(252,100%,83%) ;
}
#color-2:checked ~ *{
    --first-color: hsl(19,76%,53%);
    --first-color-dark: hsl(19,60%,53%) ;
    --first-color-light: hsl(19,100%,83%) ;
}
#color-3:checked ~ *{
    --first-color: hsl(252,35%,51%);
    --first-color-dark: hsl(252,25%,51%) ;
    --first-color-light: hsl(252,100%,83%) ;
}
#color-4:checked ~ *{
    --first-color: hsl(225,73%,57%);
    --first-color-dark: hsl(225,63%,57%) ;
    --first-color-light: hsl(225,100%,83%) ;
}
#color-5:checked ~ *{
    --first-color: hsl(43,74%,49%);
    --first-color-dark: hsl(43,64%,49%) ;
    --first-color-light: hsl(43,100%,83%) ;
}
#color-6:checked ~ *{
    --first-color: hsl(339,81%,66%);
    --first-color-dark: hsl(339,71%,66%) ;
    --first-color-light: hsl(339,100%,83%) ;
}
#color-7:checked ~ *{
    --first-color: hsl(80,61%,50%);
    --first-color-dark: hsl(80,51%,50%) ;
    --first-color-light: hsl(80,100%,83%) ;
}
#color-8:checked ~ *{
    --first-color: hsl(19,85%,52%);
    --first-color-dark: hsl(19,86%,52%) ;
    --first-color-light: hsl(19,100%,83%) ;
}
#color-9:checked ~ *{
    --first-color: hsl(88,65%,43%);
    --first-color-dark: hsl(88,55%,43%) ;
    --first-color-light: hsl(88,100%,83%) ;
}
#color-10:checked ~ *{
    --first-color: hsl(42,100%,50%);
    --first-color-dark: hsl(42,85%,51%) ;
    --first-color-light: hsl(42,100%,83%) ;
}
/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 3px 9px  hsla(0,0%,0%,0.05%);
    z-index: 100;
}

.nav,.nav__list{
    display: flex;
}

.nav{
    height: calc(var(--header-height) + 2.25rem);
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.nav__list{
column-gap: 1.5rem;
}

.nav__link{
    color: var(--title-color);
    transition: all.3s ease;

}

.active-link,.nav__link:hover{
    color: var(--first-color);
}

/* Active link */

/*=============== HOME ===============*/
.home{
    background-color: var(--container-color);
    padding-block: 9rem 3rem;
}

.home__container{
    grid-template-columns: repeat(2 ,1fr);
    align-items: center;
}
.home__small{
    font-size: var(--larger-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1px;
}

.home__title{
    font-size: var(--big-font-size);
    line-height: 1.4;
}
.home__title span{
    font-weight: var(--weight-300);
}
.home__discription{
    margin-block: 1.5rem 3rem;
}
.home__img-wrapper{
    margin-inline: auto 2rem;
    position: relative;
}
.home__img-wrapper::before,.home__img-wrapper::after{
    content: '';
    position: absolute;
    inset: 0;
}
.home__img-wrapper::before{
    background-color: var(--first-color-light);
    animation: animate__before 8s ease-in-out infinite;
}
.home__img-wrapper::after{
    background-color: var(--first-color);

}
.home__img-wrapper::after,.home__img{
    animation: animate__after 8s ease-in-out infinite;
}
.home__img{
    z-index: 10;
    position: relative;
    vertical-align: middle;
}

/* Home animation */
@keyframes animate__before {
    0%{
    border-radius: 64% 36% 24% 76% / 45% 30% 70% 55%;
    }
    50%{
        border-radius: 19% 81% 40% 60% / 25% 48% 52% 75% ;
    }
    100%{
        border-radius: 64% 36% 24% 76% / 45% 30% 70% 55%;
    }
}
@keyframes animate__after {
    0%{
        border-radius: 19% 81% 40% 60% / 25% 48% 52% 75%;
    }
    50%{
        border-radius: 64% 36% 24% 76% / 45% 30% 70% 55%;
    }
    100%{
        border-radius: 19% 81% 40% 60% / 25% 48% 52% 75%;
    }
}

/*=============== BUTTON ===============*/
.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 1 px solid var(--first-color);
    color: var(--white);
    padding: 0.9rem 2.5rem;
    font-size: var(--larger-font-size);
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}
/* Button hover */
.btn:hover{
    background-color: var(--first-color-dark);
}
/*=============== ABOUT ===============*/
.about__container{
    grid-template-columns: 4fr 8fr;
    align-items: center;
}
.about__img-wrapper{
    position: relative;
    height: 400px;
}
.about__img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease;
}
.about__img:nth-child(1){
    clip-path: polygon(0 0, 0 32%, 28% 0);
    transform: translateY(-1.25rem);
}

.about__img:nth-child(2){
    clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
    transform: translateY(-0.75rem);
}

.about__img:nth-child(3){
    clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
    transform: translateY(-0.25rem);
}

.about__img:nth-child(4){
    clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
    transform: translateY(0.25rem);
}
/* About img hover */
.about__img-wrapper:hover .about__img{
    transform: translateY(0);
}
.about__discription{
    border-bottom: 1px solid var(--border-color);
    padding-bottom:1.5rem ;
    margin-bottom: 2rem;
}
.about__data{
    grid-template-columns: repeat(2,1fr);
    gap: .25rem;
    margin-bottom: 3rem;
}
.data__item{
    display: flex;
    column-gap: .75rem;
}
.data__title{
    font-size: var(--larger-font-size);
}
.about__link{
    color: hsl(225, 75%, 57%);
}
.about__bottom,.about__social-links{
    display: flex;
    align-items: center;
}
.about__bottom{
    column-gap: 3rem;
}

.about__social-links{
    column-gap: 1.25rem;
}

.about__social-links::before{
    content: '';
    background-color: var(--text-color);
    width: 60px;
    height: 2px;
}
.about__social-link{
    color: var(--text-color);
    transition: all 0.3s ease;
}
.about__social-link:hover{
    color: var(--first-color);
}

/*=============== QUALIFICATION ===============*/
.container-qualification {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.degree-card {
    display: flex;
    background-color: var(--container-color);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.logo-section {
    horiz-align: center;
    display: flex;
    align-items: center;
    margin-right: 20px;
    width: 200px;
}

.logo-section img {
    width: 120px;
    height: 120px;

}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: var(--larger-font-size);
    font-weight: bold;
    margin-bottom: 10px;
    border-radius: 10px;
}
.qualification-title{
    font-size: 2rem;
}
.qualification_sub_title{
    font-size: var(--large-font-size);
}
.details {
    font-size: var(--large-font-size);
    margin-bottom: 10px;
}

.details ul {
    list-style-type: none;
    padding: 0;
}

.details li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.details li::before {
    content: '⚡';
    margin-right: 10px;
}

.year {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
    position: absolute;
    padding-left: 860px;
    padding-top: 15px;
}
.qualification-btn{
    margin-left: 800px;
}
.certification_title{
    background-color: var(--container-color);
    font-size: 1.5rem;
}
/*=============== SERVICES ===============*/

/* Services hover */

/*=============== SKILLS ===============*/

.all{
    width: 80%;
    display: flex;
}

.skill-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.button {
    background-color: var(--first-color);
    border: 1 px solid var(--first-color);
    height: 60px;
    width: 160px;
    padding: 15px 20px;
    color: var(--white);
    font-size: var(--larger-font-size);
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}
.button:hover {
    background-color: var(--first-color-dark);
}
.content-section{
    width: 50%;
    border: 1px solid;
    border-radius: 10px;
    background-color: var(--body-color);
}
.content>h2{
    margin-left: 5px;
}

.skill-section {
    width: 50%;
    padding: 20px;
    gap: 20px;
    border-radius: 0.5rem;
}

.skill-section h2 {
    margin-top: 0;
}

.tool-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 10px;
}
.tool-item {
    margin: 5px 5px;
    justify-content: space-between;
    align-items: center;
}
.tool-item>p{
    font-size: var(--large-font-size);
    margin-bottom: 20px;
}
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--container-color);
    border-radius: 4px;
    position: relative;

}
.progress-fill {
    height: 100%;
    background-color: var(--first-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}
/*=============== PROJECT ===============*/
.work__container {
    grid-template-columns: repeat(3 ,1fr);
}
.work__card{
    position: relative;
    cursor: pointer;
}
.work__img{
    vertical-align: middle;
}
.work__details{
    position: absolute;
    inset: 0;
    background-color: hsla(0,0%,0%,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}
.work__img ,.work__details{
    border-radius: 0.5rem;
}
.work__title{
    font-size: var(--h3-font-size);
}
.work__title , .work__description{
    color: var(--white);
    transform: translateY(1.5rem);
    transition: all 0.3s ease-in-out;
}
.work__description{
    font-size: var(--large-font-size);
}

/* Work hover */
.work__card:hover .work__details{
    opacity: 1;
}
.work__card:hover :is(.work__title, .work__description){
    transform: translateY(0);
}

/*=============== TESTIMONIALS ===============*/

/*=============== CONTACT ===============*/
.contact__container{
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
}
.contact__item{
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}
.contact__item:not(:last-child){
    margin-bottom: 2.5rem;
}
.contact__icon{
    color: var(--first-color);
    font-size: var(--large-font-size);
    line-height: 1.8;
}
.contact__title{
    font-size: var(--large-font-size);
}
.contact__data{
    font-size: var(--large-font-size);
}
.form__group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.25rem;
}
.input__control{
    color: var(--title-color);
    background-color: var(--container-color);
    padding: 0.9rem 0.75rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
}
.textarea{
    height: 140px;
    resize: none;
}
.contact__btn{
    float: right;
}

/*=============== FOOTER ===============*/
.footer{
    background-color: var(--container-color);
    padding-block: 3rem;
}
.footer__container{
    display: grid;
    justify-content: center;
}
.footer__social-linkss{
    padding-left: 80px;
}
.footer__social-link ,.footer__social-linkss{
    color: var(--text-color);
}
.footer__copyright {
    color: var(--text-color);
}
/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
}

/* For medium devices */
@media screen and (max-width: 768px) {
}

/* For small devices */
@media screen and (max-width: 576px) {
}

@media screen and (max-width: 450px) {
}
